# vacancy-diary

./: .gitignore  README.md  pom.xml
src/main/java/pro/inmost/vacancydiary/: VacancyDiaryApplication.java
src/main/java/pro/inmost/vacancydiary/config/: EmailConfiguration.java  JwtSecurityConfig.java
src/main/java/pro/inmost/vacancydiary/controller/: AuthenticationController.java  AuthorizationController.java  EmailController.java  TokenController.java  UserController.java  VacancyController.java
src/main/java/pro/inmost/vacancydiary/dto/: UserDto.java
src/main/java/pro/inmost/vacancydiary/factory/: EmailFactory.java
src/main/java/pro/inmost/vacancydiary/loader/: DefaultDataLoader.java
src/main/java/pro/inmost/vacancydiary/mapper/: UserMapper.java  VacancyMapper.java
src/main/java/pro/inmost/vacancydiary/model/: AuthenticationRequest.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Status.java  User.java  Vacancy.java
src/main/java/pro/inmost/vacancydiary/model/dto/: UserDto.java  VacancyDto.java
src/main/java/pro/inmost/vacancydiary/repository/: UserRepository.java  VacancyRepository.java
src/main/java/pro/inmost/vacancydiary/response/status/: EmailStatus.java  LoginStatus.java  RegisterStatus.java  ResponseStatus.java
src/main/java/pro/inmost/vacancydiary/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java
src/main/java/pro/inmost/vacancydiary/security/exception/: MissingJwtTokenException.java
src/main/java/pro/inmost/vacancydiary/security/util/: JwtUtil.java
src/main/java/pro/inmost/vacancydiary/serializer/: LoginStatusSerializer.java
src/main/java/pro/inmost/vacancydiary/service/: EmailService.java  EmailServiceImpl.java  UserService.java  VacancyService.java
src/main/java/pro/inmost/vacancydiary/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
src/main/java/pro/inmost/vacancydiary/status/: LoginStatus.java  RegisterStatus.java  ResponseStatus.java
src/main/java/pro/inmost/vacancydiary/util/: DateUtil.java  JsonReaderUtil.java  ResponseUtil.java  UserUtil.java  VacancyUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: email_template.json
src/test/java/pro/inmost/vacancydiary/: VacancyDiaryApplicationTests.java
src/test/java/pro/inmost/vacancydiary/controller/: UserControllerTest.java
src/test/java/pro/inmost/vacancydiary/mapper/: UserMapperTest.java
src/test/java/pro/inmost/vacancydiary/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties
